{
  "name": "worldcraft",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:rechte": "node --env-file=.env ./node_modules/vitest/vitest.mjs run --config vitest.rechte.config.ts",
    "test:triggers": "node --env-file=.env ./node_modules/vitest/vitest.mjs run --config vitest.triggers.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-mention": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.2",
    "image-size": "^2.0.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
